import type { talents as ru } from '../ru/talents';

export const talents: Record<keyof typeof ru, string> = {
  // warrior
  'talent.warm_up.name': 'Warm-Up',
  'talent.wide_swing.name': 'Wide Swing',
  'talent.heavy_hand.name': 'Heavy Hand',
  'talent.hardening.name': 'Hardening',
  'talent.thick_hide.name': 'Thick Hide',
  'talent.crushing_blow.name': 'Crushing Blow',
  'talent.second_wind.name': 'Second Wind',
  'talent.stubbornness.name': 'Stubbornness',
  'talent.bracers.name': 'Bracers',
  'talent.deflect.name': 'Deflect',
  'talent.cleave.name': 'Cleave',
  'talent.unbreakable.name': 'Unbreakable',
  'talent.drill.name': 'Drill',
  'talent.tight_guard.name': 'Tight Guard',
  'talent.riposte.name': 'Riposte',
  // knight
  'talent.iron_boss.name': 'Iron Boss',
  'talent.shield_strike.name': 'Shield Strike',
  'talent.oath.name': 'Oath',
  'talent.fortitude.name': 'Fortitude',
  'talent.plate_armour.name': 'Plate Armour',
  'talent.knightly_duty.name': 'Knightly Duty',
  'talent.barrier.name': 'Barrier',
  'talent.pauldrons.name': 'Pauldrons',
  'talent.turned_lunge.name': 'Turned Lunge',
  'talent.steel_spikes.name': 'Steel Spikes',
  'talent.tourney_lessons.name': 'Tourney Lessons',
  'talent.onslaught.name': 'Onslaught',
  'talent.knight_lunge.name': "Knight's Lunge",
  'talent.victor_glory.name': "Victor's Glory",
  'talent.unyielding_wall.name': 'Unyielding Wall',
  // berserk
  'talent.fury.name': 'Fury',
  'talent.thick_bones.name': 'Thick Bones',
  'talent.beast_sense.name': 'Beast Sense',
  'talent.madness.name': 'Madness',
  'talent.scars.name': 'Scars',
  'talent.blood_for_blood.name': 'Blood for Blood',
  'talent.frenzy.name': 'Frenzy',
  'talent.battle_experience.name': 'Battle Experience',
  'talent.tanned_hide.name': 'Tanned Hide',
  'talent.thick_skinned.name': 'Thick Skinned',
  'talent.double_strike.name': 'Double Strike',
  'talent.hardiness.name': 'Hardiness',
  'talent.pain_threshold.name': 'Pain Threshold',
  'talent.blood_rage.name': 'Blood Rage',
  'talent.blood_veil.name': 'Blood Veil',
  // paladin
  'talent.sacred_wrath.name': 'Sacred Wrath',
  'talent.light_of_life.name': 'Light of Life',
  'talent.prayer.name': 'Prayer',
  'talent.shield_of_faith.name': 'Shield of Faith',
  'talent.holy_guard.name': 'Holy Guard',
  'talent.hand_of_judgement.name': 'Hand of Judgement',
  'talent.punishing_light.name': 'Punishing Light',
  'talent.grace.name': 'Grace',
  'talent.halo.name': 'Halo',
  'talent.vow_of_meekness.name': 'Vow of Meekness',
  'talent.retribution.name': 'Retribution',
  'talent.light_of_truth.name': 'Light of Truth',
  'talent.judgement.name': 'Judgement',
  'talent.consecration.name': 'Consecration',
  'talent.bulwark.name': 'Bulwark',
  // mage
  'talent.spark.name': 'Spark',
  'talent.forked_bolt.name': 'Forked Bolt',
  'talent.bolt_power.name': 'Bolt Power',
  'talent.mana_reserve.name': 'Mana Reserve',
  'talent.mana_shield.name': 'Mana Shield',
  'talent.artifact_master.name': 'Artifact Master',
  'talent.arcane_shot_power.name': 'Arcane Shot Power',
  'talent.ether_step.name': 'Ether Step',
  'talent.blink.name': 'Blink',
  'talent.runic_sigils.name': 'Runic Sigils',
  'talent.runic_armour.name': 'Runic Armour',
  'talent.arcane_resonance.name': 'Arcane Resonance',
  'talent.chain_power.name': 'Chain Power',
  'talent.ether_flesh.name': 'Ether Flesh',
  'talent.emergency_ward.name': 'Emergency Ward',
  'talent.mirror_shield.name': 'Mirror Shield',
  // magister
  'talent.spell_echo.name': 'Spell Echo',
  'talent.twin_cast.name': 'Twin Cast',
  'talent.ethereal_skin.name': 'Ethereal Skin',
  'talent.ethereal_body.name': 'Ethereal Body',
  'talent.antimagic.name': 'Antimagic',
  'talent.mana_thrift.name': 'Mana Thrift',
  'talent.swift_cast.name': 'Swift Cast',
  'talent.higher_art.name': 'Higher Art',
  'talent.foresight.name': 'Foresight',
  'talent.counterspell.name': 'Counterspell',
  'talent.silent_cast.name': 'Silent Cast',
  'talent.philosopher_stone.name': "Philosopher's Stone",
  'talent.mind_shield.name': 'Mind Shield',
  'talent.barrier_of_will.name': 'Barrier of Will',
  'talent.absolute_ward.name': 'Absolute Ward',
  // necromancer
  'talent.decay.name': 'Decay',
  'talent.flesh_burst.name': 'Flesh Burst',
  'talent.soul_harvest.name': 'Soul Harvest',
  'talent.bone_armour.name': 'Bone Armour',
  'talent.curse_of_weakness.name': 'Curse of Weakness',
  'talent.necrosis.name': 'Necrosis',
  'talent.dark_flesh.name': 'Dark Flesh',
  'talent.life_theft.name': 'Life Theft',
  'talent.soul_collector.name': 'Soul Collector',
  'talent.numbness.name': 'Numbness',
  'talent.seal_of_death.name': 'Seal of Death',
  'talent.necromancer_execution.name': 'Execution',
  'talent.return.name': 'Return',
  'talent.shroud.name': 'Shroud',
  'talent.cursed_armour.name': 'Cursed Armour',
  // pyromancer
  'talent.living_flame.name': 'Living Flame',
  'talent.kindling.name': 'Kindling',
  'talent.heat_resistance.name': 'Heat Resistance',
  'talent.smouldering_ember.name': 'Smouldering Ember',
  'talent.searing_armour.name': 'Searing Armour',
  'talent.ash.name': 'Ash',
  'talent.swelter.name': 'Swelter',
  'talent.fire_fury.name': 'Fire Fury',
  'talent.smoke_and_flame.name': 'Smoke and Flame',
  'talent.wall_of_flame.name': 'Wall of Flame',
  'talent.inferno.name': 'Inferno',
  'talent.embers_within.name': 'Embers Within',
  'talent.ashen_shroud.name': 'Ashen Shroud',
  'talent.brazier.name': 'Brazier',
  'talent.cloak_of_fire.name': 'Cloak of Fire',
  // archer
  'talent.steady_hand.name': 'Steady Hand',
  'talent.split_tip.name': 'Split Tip',
  'talent.marksmanship.name': 'Marksmanship',
  'talent.light_feet.name': 'Light Feet',
  'talent.leather_armour.name': 'Leather Armour',
  'talent.precise_shot.name': 'Precise Shot',
  'talent.travel_light.name': 'Travel Light',
  'talent.toughening.name': 'Toughening',
  'talent.archer_bracers.name': "Archer's Bracers",
  'talent.arrow_parry.name': 'Arrow Parry',
  'talent.draw_weight.name': 'Draw Weight',
  'talent.finish_off.name': 'Finish Off',
  'talent.slip_away.name': 'Slip Away',
  'talent.trophies.name': 'Trophies',
  'talent.hunting_trophy.name': 'Hunting Trophy',
  // hawkeye
  'talent.keen_eye.name': 'Keen Eye',
  'talent.even_breath.name': 'Even Breath',
  'talent.instinct.name': 'Instinct',
  'talent.hide_curing.name': 'Hide Curing',
  'talent.tanner_craft.name': "Tanner's Craft",
  'talent.shot_power.name': 'Shot Power',
  'talent.falconer.name': 'Falconer',
  'talent.measured_shot.name': 'Measured Shot',
  'talent.quarry.name': 'Quarry',
  'talent.cover.name': 'Cover',
  'talent.armour_piercers.name': 'Armour Piercers',
  'talent.penetration.name': 'Penetration',
  'talent.hunter_breath.name': "Hunter's Breath",
  'talent.caution.name': 'Caution',
  'talent.guardian_falcon.name': 'Guardian Falcon',
  // arrowgod
  'talent.swift_string.name': 'Swift String',
  'talent.arrow_hail.name': 'Arrow Hail',
  'talent.heroic_flesh.name': 'Heroic Flesh',
  'talent.divine_endurance.name': 'Divine Endurance',
  'talent.heavenly_veil.name': 'Heavenly Veil',
  'talent.arrow_shower.name': 'Arrow Shower',
  'talent.star_shield.name': 'Star Shield',
  'talent.fletching.name': 'Fletching',
  'talent.return_volley.name': 'Return Volley',
  'talent.arrows_of_retribution.name': 'Arrows of Retribution',
  'talent.blessed_bow.name': 'Blessed Bow',
  'talent.volley.name': 'Volley',
  'talent.divine_shot.name': 'Divine Shot',
  'talent.gift_of_the_gods.name': 'Gift of the Gods',
  'talent.will_of_the_gods.name': 'Will of the Gods',
  // sniper
  'talent.shooter_breath.name': "Shooter's Breath",
  'talent.soft_spot.name': 'Soft Spot',
  'talent.scope.name': 'Scope',
  'talent.boss_head.name': "Boss's Head",
  'talent.composure.name': 'Composure',
  'talent.calculation.name': 'Calculation',
  'talent.headshot.name': 'Headshot',
  'talent.firm_nerves.name': 'Firm Nerves',
  'talent.steel_nerves.name': 'Steel Nerves',
  'talent.kneecapper.name': 'Kneecapper',
  'talent.the_shot.name': 'The Shot',
  'talent.last_chance.name': 'Last Chance',
  'talent.camouflage.name': 'Camouflage',
  'talent.foxhole.name': 'Foxhole',
  'talent.cover_position.name': 'Cover Position',
  // mercenary
  'talent.spotting.name': 'Spotting',
  'talent.sellsword_grip.name': "Sellsword's Grip",
  'talent.sellsword_grit.name': "Sellsword's Grit",
  'talent.padding.name': 'Padding',
  'talent.chainmail.name': 'Chainmail',
  'talent.dirty_trick.name': 'Dirty Trick',
  'talent.practised_strike.name': 'Practised Strike',
  'talent.backstabber.name': 'Backstabber',
  'talent.rainy_day_fund.name': 'Rainy Day Fund',
  'talent.trophy_armour.name': 'Trophy Armour',
  'talent.sleeve_knife.name': 'Sleeve Knife',
  'talent.insurance.name': 'Insurance',
  'talent.buy_your_life.name': 'Buy Your Life',
  'talent.haggling.name': 'Haggling',
  'talent.bought_armour.name': 'Bought Armour',
  // assassin
  'talent.vital_point.name': 'Vital Point',
  'talent.poisoned_steel.name': 'Poisoned Steel',
  'talent.deadly_precision.name': 'Deadly Precision',
  'talent.cold_blood.name': 'Cold Blood',
  'talent.stealth.name': 'Stealth',
  'talent.deadly_blade.name': 'Deadly Blade',
  'talent.wiry_build.name': 'Wiry Build',
  'talent.blood_price.name': 'Blood Price',
  'talent.blood_contract.name': 'Blood Contract',
  'talent.smoke_bomb.name': 'Smoke Bomb',
  'talent.agony.name': 'Agony',
  'talent.assassin_execution.name': 'Execution',
  'talent.shadow_cloak.name': 'Shadow Cloak',
  'talent.blade_dance.name': 'Blade Dance',
  'talent.nimble_escape.name': 'Nimble Escape',
  // darkassassin
  'talent.night_blade.name': 'Night Blade',
  'talent.dark_in_the_veins.name': 'Dark in the Veins',
  'talent.shadow_pact.name': 'Shadow Pact',
  'talent.shadowskin.name': 'Shadowskin',
  'talent.cursed_cloak.name': 'Cursed Cloak',
  'talent.hunter_brand.name': "Hunter's Brand",
  'talent.shadow_lord.name': 'Shadow Lord',
  'talent.dark_shroud.name': 'Dark Shroud',
  'talent.blade_venom.name': 'Blade Venom',
  'talent.poisoned_blades.name': 'Poisoned Blades',
  'talent.second_edge.name': 'Second Edge',
  'talent.bloodthirst.name': 'Bloodthirst',
  'talent.twin_blade.name': 'Twin Blade',
  'talent.dark_rebirth.name': 'Dark Rebirth',
  'talent.veil_of_night.name': 'Veil of Night',
  // ninja
  'talent.stance.name': 'Stance',
  'talent.hidden_throw.name': 'Hidden Throw',
  'talent.way_of_the_blade.name': 'Way of the Blade',
  'talent.wind_shadow.name': 'Wind Shadow',
  'talent.crane_stance.name': 'Crane Stance',
  'talent.wind_breath.name': 'Wind Breath',
  'talent.blade_shadow.name': 'Blade Shadow',
  'talent.lightness.name': 'Lightness',
  'talent.tempered_body.name': 'Tempered Body',
  'talent.ki_barrier.name': 'Ki Barrier',
  'talent.instant_execution.name': 'Instant Execution',
  'talent.vanish.name': 'Vanish',
  'talent.deflection.name': 'Deflection',
  'talent.sway.name': 'Sway',
  'talent.return_shuriken.name': 'Return Shuriken',
};
