import type { talents as ru } from '../ru/talents';

export const talents: Record<keyof typeof ru, string> = {
  // warrior
  'talent.warrior/a1-1.name': 'Warm-Up',
  'talent.warrior/a1-2.name': 'Wide Swing',
  'talent.warrior/a1-3.name': 'Heavy Hand',
  'talent.warrior/v1-1.name': 'Hardening',
  'talent.warrior/g1-1.name': 'Thick Hide',
  'talent.warrior/a2-1.name': 'Crushing Blow',
  'talent.warrior/v2-1.name': 'Second Wind',
  'talent.warrior/v2-2.name': 'Stubbornness',
  'talent.warrior/g2-1.name': 'Bracers',
  'talent.warrior/g2-2.name': 'Deflect',
  'talent.warrior/a3-1.name': 'Cleave',
  'talent.warrior/v3-1.name': 'Unbreakable',
  'talent.warrior/g3-1.name': 'Drill',
  'talent.warrior/g3-2.name': 'Tight Guard',
  'talent.warrior/g3-3.name': 'Riposte',
  // knight
  'talent.knight/a1-1.name': 'Iron Boss',
  'talent.knight/a1-2.name': 'Shield Strike',
  'talent.knight/v1-1.name': 'Oath',
  'talent.knight/v1-2.name': 'Fortitude',
  'talent.knight/g1-1.name': 'Plate Armour',
  'talent.knight/a2-1.name': 'Knightly Duty',
  'talent.knight/v2-1.name': 'Barrier',
  'talent.knight/g2-1.name': 'Pauldrons',
  'talent.knight/g2-2.name': 'Turned Lunge',
  'talent.knight/g2-3.name': 'Steel Spikes',
  'talent.knight/a3-1.name': 'Tourney Lessons',
  'talent.knight/a3-2.name': 'Onslaught',
  'talent.knight/a3-3.name': "Knight's Lunge",
  'talent.knight/v3-1.name': "Victor's Glory",
  'talent.knight/g3-1.name': 'Unyielding Wall',
  // berserk
  'talent.berserk/a1-1.name': 'Fury',
  'talent.berserk/v1-1.name': 'Thick Bones',
  'talent.berserk/v1-2.name': 'Beast Sense',
  'talent.berserk/v1-3.name': 'Madness',
  'talent.berserk/g1-1.name': 'Scars',
  'talent.berserk/a2-1.name': 'Blood for Blood',
  'talent.berserk/a2-2.name': 'Frenzy',
  'talent.berserk/v2-1.name': 'Battle Experience',
  'talent.berserk/g2-1.name': 'Tanned Hide',
  'talent.berserk/g2-2.name': 'Thick Skinned',
  'talent.berserk/a3-1.name': 'Double Strike',
  'talent.berserk/v3-1.name': 'Hardiness',
  'talent.berserk/v3-2.name': 'Pain Threshold',
  'talent.berserk/g3-1.name': 'Blood Rage',
  'talent.berserk/g3-2.name': 'Blood Veil',
  // paladin
  'talent.paladin/a1-1.name': 'Sacred Wrath',
  'talent.paladin/v1-1.name': 'Light of Life',
  'talent.paladin/g1-1.name': 'Prayer',
  'talent.paladin/g1-2.name': 'Shield of Faith',
  'talent.paladin/g1-3.name': 'Holy Guard',
  'talent.paladin/a2-1.name': 'Hand of Judgement',
  'talent.paladin/a2-2.name': 'Punishing Light',
  'talent.paladin/v2-1.name': 'Grace',
  'talent.paladin/v2-2.name': 'Halo',
  'talent.paladin/g2-1.name': 'Vow of Meekness',
  'talent.paladin/a3-1.name': 'Retribution',
  'talent.paladin/a3-2.name': 'Light of Truth',
  'talent.paladin/a3-3.name': 'Judgement',
  'talent.paladin/v3-1.name': 'Consecration',
  'talent.paladin/g3-1.name': 'Bulwark',
  // mage
  'talent.mage/a1-1.name': 'Spark',
  'talent.mage/a1-2.name': 'Forked Bolt',
  'talent.mage/a1-3.name': 'Bolt Power',
  'talent.mage/v1-1.name': 'Mana Reserve',
  'talent.mage/g1-1.name': 'Mana Shield',
  'talent.mage/a2-1.name': 'Artifact Master',
  'talent.mage/a2-2.name': 'Arcane Shot Power',
  'talent.mage/v2-1.name': 'Ether Step',
  'talent.mage/v2-2.name': 'Blink',
  'talent.mage/g2-1.name': 'Runic Sigils',
  'talent.mage/g2-2.name': 'Runic Armour',
  'talent.mage/a3-1.name': 'Arcane Resonance',
  'talent.mage/a3-2.name': 'Chain Power',
  'talent.mage/v3-1.name': 'Ether Flesh',
  'talent.mage/v3-2.name': 'Emergency Ward',
  'talent.mage/g3-1.name': 'Mirror Shield',
  // magister
  'talent.magister/a1-1.name': 'Spell Echo',
  'talent.magister/a1-2.name': 'Twin Cast',
  'talent.magister/v1-1.name': 'Ethereal Skin',
  'talent.magister/v1-2.name': 'Ethereal Body',
  'talent.magister/g1-1.name': 'Antimagic',
  'talent.magister/a2-1.name': 'Mana Thrift',
  'talent.magister/a2-2.name': 'Swift Cast',
  'talent.magister/a2-3.name': 'Higher Art',
  'talent.magister/v2-1.name': 'Foresight',
  'talent.magister/g2-1.name': 'Counterspell',
  'talent.magister/a3-1.name': 'Silent Cast',
  'talent.magister/v3-1.name': "Philosopher's Stone",
  'talent.magister/g3-1.name': 'Mind Shield',
  'talent.magister/g3-2.name': 'Barrier of Will',
  'talent.magister/g3-3.name': 'Absolute Ward',
  // necromancer
  'talent.necromancer/a1-1.name': 'Decay',
  'talent.necromancer/a1-2.name': 'Flesh Burst',
  'talent.necromancer/a1-3.name': 'Soul Harvest',
  'talent.necromancer/v1-1.name': 'Bone Armour',
  'talent.necromancer/g1-1.name': 'Curse of Weakness',
  'talent.necromancer/a2-1.name': 'Necrosis',
  'talent.necromancer/v2-1.name': 'Dark Flesh',
  'talent.necromancer/v2-2.name': 'Life Theft',
  'talent.necromancer/v2-3.name': 'Soul Collector',
  'talent.necromancer/g2-1.name': 'Numbness',
  'talent.necromancer/a3-1.name': 'Seal of Death',
  'talent.necromancer/a3-2.name': 'Execution',
  'talent.necromancer/v3-1.name': 'Return',
  'talent.necromancer/g3-1.name': 'Shroud',
  'talent.necromancer/g3-2.name': 'Cursed Armour',
  // pyromancer
  'talent.pyromancer/a1-1.name': 'Living Flame',
  'talent.pyromancer/a1-2.name': 'Kindling',
  'talent.pyromancer/v1-1.name': 'Heat Resistance',
  'talent.pyromancer/v1-2.name': 'Smouldering Ember',
  'talent.pyromancer/g1-1.name': 'Searing Armour',
  'talent.pyromancer/a2-1.name': 'Ash',
  'talent.pyromancer/a2-2.name': 'Swelter',
  'talent.pyromancer/a2-3.name': 'Fire Fury',
  'talent.pyromancer/v2-1.name': 'Smoke and Flame',
  'talent.pyromancer/g2-1.name': 'Wall of Flame',
  'talent.pyromancer/a3-1.name': 'Inferno',
  'talent.pyromancer/v3-1.name': 'Embers Within',
  'talent.pyromancer/v3-2.name': 'Ashen Shroud',
  'talent.pyromancer/g3-1.name': 'Brazier',
  'talent.pyromancer/g3-2.name': 'Cloak of Fire',
  // archer
  'talent.archer/a1-1.name': 'Steady Hand',
  'talent.archer/a1-2.name': 'Split Tip',
  'talent.archer/a1-3.name': 'Marksmanship',
  'talent.archer/v1-1.name': 'Light Feet',
  'talent.archer/g1-1.name': 'Leather Armour',
  'talent.archer/a2-1.name': 'Precise Shot',
  'talent.archer/v2-1.name': 'Travel Light',
  'talent.archer/v2-2.name': 'Toughening',
  'talent.archer/g2-1.name': "Archer's Bracers",
  'talent.archer/g2-2.name': 'Arrow Parry',
  'talent.archer/a3-1.name': 'Draw Weight',
  'talent.archer/a3-2.name': 'Finish Off',
  'talent.archer/v3-1.name': 'Slip Away',
  'talent.archer/g3-1.name': 'Trophies',
  'talent.archer/g3-2.name': 'Hunting Trophy',
  // hawkeye
  'talent.hawkeye/a1-1.name': 'Keen Eye',
  'talent.hawkeye/v1-1.name': 'Even Breath',
  'talent.hawkeye/v1-2.name': 'Instinct',
  'talent.hawkeye/g1-1.name': 'Hide Curing',
  'talent.hawkeye/g1-2.name': "Tanner's Craft",
  'talent.hawkeye/a2-1.name': 'Shot Power',
  'talent.hawkeye/a2-2.name': 'Falconer',
  'talent.hawkeye/a2-3.name': 'Measured Shot',
  'talent.hawkeye/v2-1.name': 'Quarry',
  'talent.hawkeye/g2-1.name': 'Cover',
  'talent.hawkeye/a3-1.name': 'Armour Piercers',
  'talent.hawkeye/a3-2.name': 'Penetration',
  'talent.hawkeye/v3-1.name': "Hunter's Breath",
  'talent.hawkeye/v3-2.name': 'Caution',
  'talent.hawkeye/g3-1.name': 'Guardian Falcon',
  // arrowgod
  'talent.arrowgod/a1-1.name': 'Swift String',
  'talent.arrowgod/a1-2.name': 'Arrow Hail',
  'talent.arrowgod/v1-1.name': 'Heroic Flesh',
  'talent.arrowgod/v1-2.name': 'Divine Endurance',
  'talent.arrowgod/g1-1.name': 'Heavenly Veil',
  'talent.arrowgod/a2-1.name': 'Arrow Shower',
  'talent.arrowgod/v2-1.name': 'Star Shield',
  'talent.arrowgod/g2-1.name': 'Fletching',
  'talent.arrowgod/g2-2.name': 'Return Volley',
  'talent.arrowgod/g2-3.name': 'Arrows of Retribution',
  'talent.arrowgod/a3-1.name': 'Blessed Bow',
  'talent.arrowgod/a3-2.name': 'Volley',
  'talent.arrowgod/a3-3.name': 'Divine Shot',
  'talent.arrowgod/v3-1.name': 'Gift of the Gods',
  'talent.arrowgod/g3-1.name': 'Will of the Gods',
  // sniper
  'talent.sniper/a1-1.name': "Shooter's Breath",
  'talent.sniper/a1-2.name': 'Soft Spot',
  'talent.sniper/a1-3.name': 'Scope',
  'talent.sniper/v1-1.name': "Boss's Head",
  'talent.sniper/g1-1.name': 'Composure',
  'talent.sniper/a2-1.name': 'Calculation',
  'talent.sniper/a2-2.name': 'Headshot',
  'talent.sniper/v2-1.name': 'Firm Nerves',
  'talent.sniper/v2-2.name': 'Steel Nerves',
  'talent.sniper/g2-1.name': 'Kneecapper',
  'talent.sniper/a3-1.name': 'The Shot',
  'talent.sniper/v3-1.name': 'Last Chance',
  'talent.sniper/g3-1.name': 'Camouflage',
  'talent.sniper/g3-2.name': 'Foxhole',
  'talent.sniper/g3-3.name': 'Cover Position',
  // mercenary
  'talent.mercenary/a1-1.name': 'Spotting',
  'talent.mercenary/a1-2.name': "Sellsword's Grip",
  'talent.mercenary/v1-1.name': "Sellsword's Grit",
  'talent.mercenary/g1-1.name': 'Padding',
  'talent.mercenary/g1-2.name': 'Chainmail',
  'talent.mercenary/a2-1.name': 'Dirty Trick',
  'talent.mercenary/a2-2.name': 'Practised Strike',
  'talent.mercenary/a2-3.name': 'Backstabber',
  'talent.mercenary/v2-1.name': 'Rainy Day Fund',
  'talent.mercenary/g2-1.name': 'Trophy Armour',
  'talent.mercenary/a3-1.name': 'Sleeve Knife',
  'talent.mercenary/v3-1.name': 'Insurance',
  'talent.mercenary/v3-2.name': 'Buy Your Life',
  'talent.mercenary/g3-1.name': 'Haggling',
  'talent.mercenary/g3-2.name': 'Bought Armour',
  // assassin
  'talent.assassin/a1-1.name': 'Vital Point',
  'talent.assassin/a1-2.name': 'Poisoned Steel',
  'talent.assassin/a1-3.name': 'Deadly Precision',
  'talent.assassin/v1-1.name': 'Cold Blood',
  'talent.assassin/g1-1.name': 'Stealth',
  'talent.assassin/a2-1.name': 'Deadly Blade',
  'talent.assassin/v2-1.name': 'Wiry Build',
  'talent.assassin/v2-2.name': 'Blood Price',
  'talent.assassin/v2-3.name': 'Blood Contract',
  'talent.assassin/g2-1.name': 'Smoke Bomb',
  'talent.assassin/a3-1.name': 'Agony',
  'talent.assassin/a3-2.name': 'Execution',
  'talent.assassin/v3-1.name': 'Shadow Cloak',
  'talent.assassin/g3-1.name': 'Blade Dance',
  'talent.assassin/g3-2.name': 'Nimble Escape',
  // darkassassin
  'talent.darkassassin/a1-1.name': 'Night Blade',
  'talent.darkassassin/v1-1.name': 'Dark in the Veins',
  'talent.darkassassin/v1-2.name': 'Shadow Pact',
  'talent.darkassassin/g1-1.name': 'Shadowskin',
  'talent.darkassassin/g1-2.name': 'Cursed Cloak',
  'talent.darkassassin/a2-1.name': "Hunter's Brand",
  'talent.darkassassin/a2-2.name': 'Shadow Lord',
  'talent.darkassassin/v2-1.name': 'Dark Shroud',
  'talent.darkassassin/g2-1.name': 'Blade Venom',
  'talent.darkassassin/g2-2.name': 'Poisoned Blades',
  'talent.darkassassin/a3-1.name': 'Second Edge',
  'talent.darkassassin/a3-2.name': 'Bloodthirst',
  'talent.darkassassin/a3-3.name': 'Twin Blade',
  'talent.darkassassin/v3-1.name': 'Dark Rebirth',
  'talent.darkassassin/g3-1.name': 'Veil of Night',
  // ninja
  'talent.ninja/a1-1.name': 'Stance',
  'talent.ninja/a1-2.name': 'Hidden Throw',
  'talent.ninja/a1-3.name': 'Way of the Blade',
  'talent.ninja/v1-1.name': 'Wind Shadow',
  'talent.ninja/g1-1.name': 'Crane Stance',
  'talent.ninja/a2-1.name': 'Wind Breath',
  'talent.ninja/a2-2.name': 'Blade Shadow',
  'talent.ninja/v2-1.name': 'Lightness',
  'talent.ninja/v2-2.name': 'Tempered Body',
  'talent.ninja/g2-1.name': 'Ki Barrier',
  'talent.ninja/a3-1.name': 'Instant Execution',
  'talent.ninja/v3-1.name': 'Vanish',
  'talent.ninja/g3-1.name': 'Deflection',
  'talent.ninja/g3-2.name': 'Sway',
  'talent.ninja/g3-3.name': 'Return Shuriken',
};
